.projects {
	background-color: #f5f5f5;
	padding-top: 30px;

	&__title {
		font-size: 30px;
		line-height: normal;
		font-weight: 700;
		position: relative;
		padding-bottom: 13px;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 50px;
			background-color: #ffc80c;
		}
	}

	&__desc {
		font-size: 20px;
		line-height: 30px;
		max-width: 700px;
		margin-top: 10px;
	}

	&__tabs-list {
		display: flex;
		margin: 22px -4px 0;

		li {
			flex: 1 0 25%;
			padding: 0 4px;
		}

		a {
			@include flex-center;
			text-align: center;
			height: 54px;
			font-weight: 500;
			border: 2px solid #ffc80c;
			border-radius: 3px;
			background-color: #fff;
			box-shadow: 0 8px 16px rgba(#5a5a5a, 0.17);
			transition: 0.3s;

			&:hover {
				background-color: #ffc80c;
			}
		}

		.active a {
			background-color: #ffc80c;
			box-shadow: none;
		}
	}

	&__tabs-container {
		margin-top: 20px;
	}

	&__list {
		background-color: #fff;
		border-radius: 8px;
		position: relative;

		.slick-dots {
			position: absolute;
			left: 30px;
			right: 30px;
			@include flex-center;
			flex-wrap: wrap;
			height: 57px;
			top: 100%;

			li {
				margin: 3px 11px;
				line-height: 0;
			}

			button {
				font-size: 0;
				padding: 0;
				border: none;
				@include circle(9px);
				background-color: #666;
				transition: background-color 0.3s;
			}

			.slick-active {

				button {
					background-color: #ffc80c;
				}
			}
		}
	}

	&__item-box {	
		padding: 26px 26px 30px;
		display: flex;
	}

	&__content {
		flex-grow: 1;
		padding-right: 15px;
		padding-top: 5px;
	}

	&__item-title, &__content-list {
		max-width: 400px;
	}

	&__item-title {
		font-size: 20px;
		line-height: normal;
		font-weight: 500;
		margin-bottom: 35px;
	}

	&__content-list {
		line-height: 24px;
	}

	&__content-item {
		margin-top: 25px;
	}

	&__content-item-title {
		color: #666;
		text-transform: uppercase;
		font-weight: 500;
		padding-right: 10px;

		span {
			text-transform: none;
		}
	}

	&__price {
		display: block;
		margin-top: 5px;
		font-size: 24px;
		line-height: 30px;
		font-weight: 700;
	}

	&__button {
		margin: 35px auto 0;
		max-width: 290px;
	}

	&__img-box {
		width: 606px;
		flex-shrink: 0;
		min-height: 420px;

		img {
			@include cover;
			border-radius: 6px;
		}
	}

	&__controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 57px;
	}

	&__prev, &__next {
		width: 24px;
		height: 24px;
		background: url('../img/arrow-right.svg');
		background-repeat: no-repeat;
		border: none;
		padding: 0;
		@include hover-opacity;
	}

	&__prev {
		transform: scale(-1);
	}
}

@include media-breakpoint-down(lg) {
	.projects {

		&__img-box {
			min-height: 0;
			width: 450px;
		}
	}
}

@include media-breakpoint-down(md) {
	.projects {

		&__tabs-list {
			flex-wrap: wrap;

			li {
				flex-basis: 100%;

				&:nth-child(n + 2) {
					margin-top: 5px;
				}
			}

			a {
				height: 40px;
			}
		}

		&__item-box {
			flex-direction: column-reverse;
		}

		&__img-box {
			width: 100%;
			margin-bottom: 20px;
		}
	}
}

@include media-breakpoint-down(sm) {
	.projects {

		&__title {
			font-size: 20px;
		}

		&__desc {
			font-size: 16px;
			line-height: 22px;
		}

		&__item-box {
			padding: 15px 15px 30px;
		}

		&__content {
			padding-right: 0;
			padding-top: 0;
		}

		&__item-title {
			margin-bottom: 20px;
			font-size: 18px;
		}

		&__content-list {
			font-size: 14px;
			line-height: 20px;
		}

		&__content-item {
			margin-top: 15px;
		}

		&__content-item-title {
			padding-right: 0;
		}

		&__button {
			margin-top: 25px;
		}
	}
}